<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Services | GLOBAL GROUP </title>		
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="GLOBAL GROUP">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img alt="Porto" width="190" height="150" data-sticky-width="190" data-sticky-height="150" src="img/logo.png">
						</a>
					</div>
					<div class="search">
						<form id="searchForm" action="page-search-results.html" method="get">
							<div class="input-group">
								<input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
								<span class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us.html"><i class="fa fa-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="fa fa-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="fa fa-phone"></i>+44 (0) 20 8004 0554
</span>
							</li>
						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown active">
									<a class="" href="index.html">
						
										<i class=""></i>
									</a>
									<li>
										<a href="index.html">Home</a>
									</li>
								</li>
								<li>
									<a href="page-services.html">Services</a>
								</li>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="page-faq.html">FAQ</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Pages</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1>Services</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<h2>Our <strong>Services</strong></h2>

					
					 
			
					<div class="row text-center">
						<div class="col-sm-18">
							<img src="#" alt="" class="img-responsive" />
							<h3>Artificial Intelligence</h3>
							<p>Artificial Intelligence or AI is one of the hottest technology trends that has invaded the business scenario in recent years. The technology empowers computers to replicate human intelligence probably manner. For this reason, it opens new frontiers for businesses as they can take advantage of AI-powered applications to automate their business processes and operations to drive growth and efficiency.
								<h3 class="text-center section-title" data-aos="fade-up">We Are AI Specialists</h3>
								<h4 class="text-center" data-aos="fade-up">Explore Our Expertise</h4>
								<div class="col-sm-6">
									<div class="service_single">
										<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i>  Machine Learning</h3>
										<p class="ser_desc" data-aos="fade-up" data-aos-delay="100">We empower your business with the unmatched benefits of machine learning, a technology that enables machines to leverage data for self-learning just like humans do. They can interpret complicated data, detect trends, and identify patterns in it.</p>
										<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i>  Natural Language Processing</h3>
										<p class="ser_desc" data-aos="fade-up" data-aos-delay="100">We specialize in Natural Language Processing technology that enables machines to understand and comprehend what people speak and write, interpret their sentiments, and take relevant actions based on of this understanding.</p>
										<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i>  Knowledge Virtualization</h3>
										<p class="ser_desc" data-aos="fade-up" data-aos-delay="100">We harness the power of Artificial Intelligence technology for creating robust knowledge virtualization systems, which help businesses to use reliable databases for taking the right business decisions.</p>
										<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="150"> <i class="fa fa-check-square-o" aria-hidden="true"></i>  Robotic Process Automation</h3>
										<p class="ser_desc" data-aos="fade-up" data-aos-delay="200">Robotic Process Automation is another skill we possess as we build powerful applications that carry out repetitive processes based on of machine-learned or user-generated instructions, without the need for human intervention. </p>
									</div>
								</div>
							</div>
						<div class="col-sm-6">
							<img src="images/category/auto.gif" alt="" class="img-responsive" />
							<div class="col-md-12 col-sm-12 col-xs-12 text-center">
								<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="150"><i class="fa fa-check-square-o" aria-hidden="true"></i>  Digital Virtual Agents </h3>
										<p class="ser_desc" data-aos="fade-up" data-aos-delay="200">We create highly advanced AI-powered digital virtual agents, which are capable of understanding and interpreting human behavior and delivering extensive support as well as enriching customer experiences. </p>
										<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="150"> <i class="fa fa-check-square-o" aria-hidden="true"></i>  Natural Language Generation</h3>
										<p class="ser_desc" data-aos="fade-up" data-aos-delay="200">We build the intelligent NLG applications which turn data into text that is in human-readable form. These applications serve diverse purposes such as automating BI reports, financial reports, product descriptions, and more. </p>
										<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="150"> <i class="fa fa-check-square-o" aria-hidden="true"></i>  Decision Management</h3>
										<p class="ser_desc" data-aos="fade-up" data-aos-delay="200">We simplify and automate the business decisions with the AI-assisted business decision management solutions that drive accurate decisions based on reliable algorithmic and predictive systems.  </p>
										<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i>  Image Processing</h3>
										<p class="ser_desc" data-aos="fade-up" data-aos-delay="100">We have expertise in the futuristic image processing technology, as we create high-tech visual applications that can acquire, analyze, and synthesize images and identify patterns in them.</p>
							</div>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-sm-18">
							<img src="#" alt="" class="img-responsive" />
							<h3>IOT</h3>
							<div class="col-md-12 col-sm-12 col-xs-12 text-center">
								<h3 class="om-section-title">IoT Services That Drive Digital Transformation</h3>
								<p>The past few years have belonged to the disruptive technology of the Internet of Things (IoT), with smart, connected devices transforming lives. IoT is empowering organizations to explore new opportunities by creating disruptive business models, enhancing customer experiences, developing innovative products, and unlocking new revenue streams. Since the innovative technology has so much to offer, embracing it is no longer a choice but a compulsion. Hence, there is a need to look for a technology partner that can deliver reliable and end-to-end IoT services to take your business on this amazing journey.</p>
								<p>At GLOBAL GROUP, we cater secure and commercial-ready IoT solutions to empower your business with a competitive advantage. Our expertise extends from the web and mobility to the cloud, enterprise applications, big data analytics, BI, and more. We tailor expansive IoT ecosystems that serve enhanced operational efficiency, customer experience, and growth for businesses. As we partner them to supply, install, and manage their physical devices, applications, and platforms, businesses can focus on maximizing their opportunities for extensive growth.  </p>
							</div>
						</div>
						<div class="row">
							<h2 class="om-section-title text-center">Our IoT Approach</h2>
						<div class="d-flex flex-wrap pt-3">
				<div class="col-sm-4 text-center py-4">
					<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i> Validate Strategy</h3>
					<p>We begin by understanding the business, its requirements, and existing setup to ideate and validate an effective strategy for IoT adoption.</p>
				</div>
				<div class="col-sm-4 text-center py-4">
					<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i>  Connect Devices</h3>
					<p>We deploy IoT-powered devices or sensors to build a connected ecosystem of smart physical assets for the business.</p>
				</div>
				<div class="col-sm-4 text-center py-4">
					<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i> IoT Security</h3>
					<p>We understand the significance of security of the connected devices and applications and build it as a part of the IoT ecosystem.</p>
				</div>
				<div class="col-sm-4 text-center py-4">
					<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i> Collect Data</h3>
					<p>We then leverage this ecosystem of connected devices to collect data related to the business-critical processes. </p>
				</div>
				<div class="col-sm-4 text-center py-4">
					<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i> Generate Insights					</h3>
					<p>We design intuitive dashboards that allow real-time access and enable the analysis of data to derive relevant insights.</p>
				</div>
				<div class="col-sm-4 text-center py-4">
					<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i>Experience Results					</h3>
					<p>We help businesses to use these insights for taking productive decisions that yield higher productivity and better customer experiences.</p>
				</div>
			</div>
			<div class="tab-content">
				<div class="tab-pane fade in active" id="Automotive">
				<h3 class="om-section-title">Automotive</h3>
				<p class="text-center">We leverage the IoT technology to empower the automotive sector with enhanced operational efficiency, connected vehicles, and more.</p>
					<div class="repeatDiv col-sm-3">
					<h4>Logistics Management:</h4>
					<ul>
						<li>Supply Chain Management</li>
						<li>Fleet management</li>
						<li>Location tracking</li>
						<li>Fuel consumption analysis</li>
					</ul>
					</div>
					<div class="repeatDiv col-sm-3">
							<h4>Connected Cars: </h4>
							<ul>
								<li>Vehicle Navigation</li>
								<li>Vehicle to Vehicle (V2V) Interactions</li>
								<li>Smart Driving Assistance</li>
								<li>Cloud-based Infotainment</li>
							</ul>
							</div>
					<div class="repeatDiv col-sm-3">
							<h4>Operational Management: </h4>
							<ul>
								<li>Floor Visibility</li>
								<li>Predictive Maintenance</li>
								<li>Asset Monitoring</li>
								<li>Energy Management</li>
							</ul>
							</div>
					<div class="repeatDiv col-sm-3">
							<h4>Performance monitoring:</h4>
							<ul>
								<li>Vehicle Performance Monitoring</li>
								<li>Engine Health Monitoring</li>
								<li>Driving Pattern Analysis</li>
								<li>Automated Emergency Services</li>
							</ul>
							</div>
				</div>

				<div class="tab-pane fade" id="Healthcare">
				<h3>Healthcare</h3>
				<p>We deliver impactful IoT services and solutions that resolve the challenges of the healthcare industry and improve the standards of patient care manifold. </p>
					<div class="repeatDiv">
					<h4>Connected Healthcare</h4>
					<ul>
						<li>Continuous Patient Monitoring</li>
						<li>Remote Appointment Booking</li>
						<li>Emergency Patient Care</li>
						<li>Digital Medicine</li>
					</ul>
					</div>
					<div class="repeatDiv">
							<h4>Connected Hospitals</h4>
							<ul>
								<li>Equipment and Patient Tracking</li>
								<li>Workflow Automation</li>
								<li>Workforce Management</li>
								<li>Hygiene Management </li>
							</ul>
							</div>
					<div class="repeatDiv">
							<h4>Remote Monitoring Solutions </h4>
							<ul>
								<li>Wearable Technology Solutions</li>
								<li>Real-Time Patient Monitoring</li>
								<li>Remote Diagnostics</li>
								<li>Patient Notifications and Alerts </li>
							</ul>
							</div>
					<div class="repeatDiv">
							<h4>Analytic Solutions </h4>
							<ul>
								<li>Patient Health Statistics</li>
								<li>Automated Device Analytics</li>
								<li>Device Usage Patterns</li>
								<li>Predictive Analysis</li>
							</ul>
							</div>
				</div>

				<div class="tab-pane fade" id="Manufacturing">
				<h3>Manufacturing</h3>
				<p>We offer tailored IoT manufacturing solutions that streamline operations, optimize resource utilization, and reduce costs for manufacturing entities.</p>
					<div class="repeatDiv">
					<h4>Smart Manufacturing</h4>
					<ul>
						<li>Machine to Machine Communication</li>
						<li>Workforce Tracking</li>
						<li>Process Automation</li>
						<li>Workforce Security Solutions</li>
					</ul>
					</div>
				<div class="repeatDiv">
						<h4>Monitoring Solutions</h4>
						<ul>
							<li>Asset Performance Monitoring</li>
							<li>Production Line Monitoring</li>
							<li>Automated Quality Assurance</li>
							<li>Inventory Monitoring</li>
						</ul>
						</div>
				<div class="repeatDiv">
						<h4>Predictive Analysis</h4>
						<ul>
							<li>Predictive Maintenance</li>
							<li>Production Forecasts</li>
							<li>Process Efficiency Analysis</li>
							<li>Productivity Analytics</li>
						</ul>
						</div>
				<div class="repeatDiv">
						<h4>Interoperability Solutions</h4>
						<ul>
							<li>Supply Chain Automation</li>
							<li>Resource Allocation</li>
							<li>Failure Mitigation </li>
							<li>Energy Consumption Patterns</li>
						</ul>
						</div>
				</div>

				<div class="tab-pane fade" id="Retail">
				<h3>Retail</h3>
				<p>We design innovative solutions with the Internet of Things to deliver the most amazing customer experiences across the retail segment. </p>
					<div class="repeatDiv">
					<h4>Smart Shelves</h4>
					<ul>
						<li>Real-time Product Tracking</li>
						<li>Stock Monitoring</li>
						<li>Automated Stock Replenishment</li>
						<li>Automated Temperature Control </li>
					</ul>
					</div>
				<div class="repeatDiv">
						<h4>Personalized Marketing</h4>
						<ul>
							<li>iBeacon Applications </li>
							<li>Location-based Marketing</li>
							<li>Automated Notifications</li>
							<li>Omni-channel Marketing</li>
						</ul>
						</div>
				<div class="repeatDiv">
						<h4>Monitoring Solutions</h4>
						<ul>
							<li>Remote Provisioning </li>
							<li>Intrusion Detection</li>
							<li>Automated Quality Assurance</li>
							<li>Inventory Monitoring</li>
						</ul>
						</div>
				<div class="repeatDiv">
						<h4>Predictive Analysis</h4>
						<ul>
							<li>Customer Behavior Analysis </li>
							<li>Market Trend Analysis</li>
							<li>Business Intelligence Solutions</li>
							<li>Customer Segmentation</li>
						</ul>
						</div>
				</div>
				
				<div class="tab-pane fade" id="Logistics">
				<h3>Logistics</h3>
				<p>We harness the unmatched potential of the IoT to build solutions that add value to businesses engaged in providing logistics services. </p>
					<div class="repeatDiv">
					<h4>Warehousing Solutions</h4>
					<ul>
						<li>RFID-based Inventory Tracking</li>
						<li>Asset Management</li>
						<li>Smart Energy Management</li>
						<li>Security Management </li>
					</ul>
					</div>
					<div class="repeatDiv">
							<h4>Fleet Management Solutions</h4>
							<ul>
								<li>Route Optimization</li>
								<li>Connected Fleet</li>
								<li>Smart Supply Chain</li>
								<li>Condition Monitoring</li>
							</ul>
							</div>
					<div class="repeatDiv">
							<h4>Predictive Analysis </h4>
							<ul>
								<li>Predictive Maintenance</li>
								<li>Anticipatory Shipping</li>
								<li>Inventory Analytics</li>
								<li>Predictive Asset Lifecycle Management</li>
							</ul>
							</div>
					<div class="repeatDiv">
							<h4>Delivery Management </h4>
							<ul>
								<li>Smart Memory Labels</li>
								<li>Connected Boxes</li>
								<li>Freight Management</li>
								<li>Backward Logistics Optimization </li>
							</ul>
							</div>
				</div>

				<div class="tab-pane fade" id="Energy">
				<h3>Energy</h3>
				<p>We cater smart energy solutions that explore the potential of the IoT to facilitate sustainable use of energy resources.</p>
					<div class="repeatDiv">
					<h4>Smart Services</h4>
					<ul>
						<li>Remote Troubleshooting</li>
						<li>Fault Detection</li>
						<li>Energy Theft Detection</li>
						<li>Consumption Optimization</li>
					</ul>
					</div>
					<div class="repeatDiv">
							<h4>Monitoring Solutions </h4>
							<ul>
								<li>Smart Meters</li>
								<li>Asset Monitoring</li>
								<li>Automated Billing</li>
								<li>Automated Alerts</li>
							</ul>
							</div>
					<div class="repeatDiv">
							<h4>Smart Control </h4>
							<ul>
								<li>Automated Energy Management</li>
								<li>Power-Generation Monitoring</li>
								<li>Real-time Equipment Control</li>
								<li>Integrated Energy-Asset Management</li>
							</ul>
							</div>
					<div class="repeatDiv">
							<h4>Analysis </h4>
							<ul>
								<li>Predictive Maintenance</li>
								<li>Equipment Performance Analysis</li>
								<li>Consumption Pattern Analysis</li>
								<li>Outage Analysis</li>
							</ul>
							</div>
				</div>

				<div class="tab-pane fade" id="Agriculture">
				<h3>Agriculture</h3>
				<p>We strengthen the agricultural sector with IoT-powered smart farming solutions that transform the conventional farming techniques.</p>
					<div class="repeatDiv">
					<h4>Smart Farming</h4>
					<ul>
						<li>Soil Monitoring</li>
						<li>Weather Monitoring</li>
						<li>Equipment Monitoring</li>
						<li>Automated Irrigation</li>
					</ul>
					</div>
					<div class="repeatDiv">
							<h4>Livestock Management</h4>
							<ul>
								<li>Real-time Tracking</li>
								<li>Geo-fencing Applications</li>
								<li>Livestock Health Monitoring</li>
								<li>Feed Management</li>
							</ul>
							</div>
					<div class="repeatDiv">
							<h4>Precision Farming</h4>
							<ul>
								<li>Predictive Analysis </li>
								<li>Weather and Produce Forecasts</li>
								<li>Automated Pest Control</li>
								<li>Remote Inspections</li>
							</ul>
							</div>
					<div class="repeatDiv">
							<h4>Production and Storage Management</h4>
							<ul>
								<li>Smart Sensors</li>
								<li>Temperature Monitoring</li>
								<li>Warehousing Management</li>
								<li>Machinery Automation</li>
							</ul>
							</div>
				</div>
						
				<div class="tab-pane fade" id="Smart_Cities">
				<h3>Smart Cities </h3>
					<div class="repeatDiv">
					<h4>Connected Buildings</h4>
					<ul>
						<li>Smart Sensors</li>
						<li>Smart Access Systems</li>
						<li>Energy Efficiency Monitoring</li>
						<li>Ecology Monitoring</li>
					</ul>
					</div>
					<div class="repeatDiv">
							<h4>Smart Operations</h4>
							<ul>
								<li>Smart Utility Meters</li>
								<li>Automated Event Logs</li>
								<li>Automated Billing and Payments</li>
								<li>Remote Troubleshooting</li>
							</ul>
							</div>
					<div class="repeatDiv">
							<h4>Smart Controls</h4>
							<ul>
								<li>Automated Utility Supplies</li>
								<li>Automated Traffic Control</li>
								<li>Automated RFID Access</li>
								<li>Smart Energy Transmission </li>
							</ul>
							</div>
					<div class="repeatDiv">
							<h4>Service and Safety Management</h4>
							<ul>
								<li>Waste Disposal Management</li>
								<li>Street Lighting Management</li>
								<li>Automated Security Alerts</li>
								<li>Service Progress Tracking </li>
							</ul>
							</div>
				</div>

				<div class="clearfix"></div>
			</div>
					   
					</div>
						<div class="col-sm-6">
							<img src="images/category/auto.gif" alt="" class="img-responsive" />
							
						</div>
					</div>
					<div class="row text-center">
						<div class="col-sm-18">
							<img src="#" alt="" class="img-responsive" />
							<h3>BIG DATA</h3>
							<h3 class="section_heading">We help you to transform data into powerful insights that drive better business decisions.</h3>
							<h5 class="ser_title">Business Decisions Made Easier With Reliable Big Data Analytics</h5>
							<p>Big data has become the business buzzword today as enterprises are adopting an innovative approach to storing and using data. The immense volumes of structured and unstructured data are being treated as a business asset. However, there is a need to understand how this data can be used to one’s advantage. Businesses are thus adopting advanced big data solutions that are capable of leveraging it for delivering sustainable results. At OrangeMantra, we extend a broad set of big data services to enable the clients to compile disparate data and use it a powerful business insight for making profitable business decisions. </p>
							We serve automated solutions that convert large amounts of complex data into user-ready data sets. This empowers business owners and analysts to effectively collect, analyze, visualize, and manage data across multiple sources. Our solutions aim to transform the data sets into intuitive and useful visualizations, dashboards, and reports that serve as valuable business insights. With these impactful insights, the business owners can easily identify their strengths and weaknesses and take the necessary initiatives to bring about influential results.  
							
								<div class="row">
									<h2 class="om-section-title text-center">Our Approach</h2>
								<div class="d-flex flex-wrap pt-3">
						<div class="col-sm-4 text-center py-4">
							<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i> Strategy</h3>
							<p>We create an effective strategy to ensure a seamless adoption of Big Data technology by your business. We understand your business and its requirements and craft a Big Data strategy that is completely aligned with these requirements.</p>
						</div>
						<div class="col-sm-4 text-center py-4">
							<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i> Data Warehousing</h3>
							<p>We help the clients to enhance and maintain their data warehouses so that they can collect useful data from across diverse data sources. Our data architecture experts augment the analytical capabilities for improved performance and reduced cost.</p>
						</div>
						<div class="col-sm-4 text-center py-4">
							<h3 class="ai_dm_title_big" data-aos="fade-up" data-aos-delay="50"><i class="fa fa-check-square-o" aria-hidden="true"></i>Data Analytics</h3>
							<p>We have a team of proficient data analysts who identify the hidden patterns and correlation between data collected from various sources and use them to study the market trends, customer behavior, and much more.</p>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-sm-12" data-aos="fade-up">
									<h3 class="section_heading">Why Choose Us As Your Big Data Partner</h3>
									 <p style="text-align:center;">At GLOBAL GROUP, we serve reliable and productive big data solutions that boost your business manifold.</p>
								</div>
							</div>	
							<div class="row">
							  <div data-aos="fade-up" class="col-sm-6 why-choose-left-img">
								   <img alt="Big Data Partner" src="img\bg-data-img.png" class="lazyloaded" data-ll-status="loaded"><noscript><img alt="Big Data Partner" src="/wp-content/uploads/2017/11/bg-data-img.png" alt="" ></noscript>
								</div>
							  <div data-aos="fade-up" class="col-sm-6 why-choose-right-list">
								  <ul>
								   <li> <i aria-hidden="true" class="fa fa-check-square-o"></i><span>
				Our team has proficient architects data scientists, who have rich experience of having worked for clients from distinct verticals </span></li>
								   <li><i aria-hidden="true" class="fa fa-check-square-o"></i><span>
				We are a client-centric company that offers tailored solutions to match unique requirements</span></li>
								   <li><i aria-hidden="true" class="fa fa-check-square-o"></i><span>
				 Our work quality speaks volumes for us, yet we endeavor to deliver cost-effective services</span></li>
								   <li><i aria-hidden="true" class="fa fa-check-square-o"></i><span>
				We are dedicated to delivering the highest quality in the projects within the shortest time frame</span></li>
								   <li><i aria-hidden="true" class="fa fa-check-square-o"></i><span>
				Adoption and application of the latest technologies for creating unmatched solutions</span></li>
								   <li><i aria-hidden="true" class="fa fa-check-square-o"></i><span>
				Proven methodologies to deliver high-quality solutions within deadlines</span></li>
								  
								  </ul>
								</div>
							 
							
							</div>
							
							</div>
						
				
						
							<div class="row text-center">
								<div class="col-sm-18">
									<img src="#" alt="" class="img-responsive" />
									<h3>SAP Integration And Customization</h3>
							<p>Unlock the potential of SAP by integrating it with business systems and applications.	</p>
							<div class="row">
								<div class="col-sm-4">
									<div class="media">
										<div class="media-left">
											<i class="fa fa-cog fa-2x" aria-hidden="true"></i>
										</div>
										<div class="media-body">
											<h4>Seamless Data Integration</h4>
											<p>Integration across the entire organizational fields to support analysis and decision-making.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="media">
										<div class="media-left">
											<i class="fa fa-cubes fa-2x" aria-hidden="true"></i>
										</div>
										<div class="media-body">
											<h4>Data Transparency</h4>
											<p>Complete transparency of data to enable collaborative actions and decisions.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="media">
										<div class="media-left">
											<i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
										</div>
										<div class="media-body">
											<h4>Enhanced Operational Processes</h4>
											<p>Enhancement in the operational processes to deliver greater organizational value.</p>
										</div>
									</div>
								</div>
							</div>
							<h2>Achieve more by integrating SAP with your legacy systems</h2>
							<p>Organisations are typically burdened with a host of legacy systems which cannot be modified easily to support the latest integration technologies and innovations. The traditional system integration processes, at the same time, are complex and can take several months to become fully operational. OrangeMantra’s SAP integration and customization services offer assistance for handling the complexities of business system integrations to ensure the optimization of your business application portfolio at a rapid pace. We help business enterprises to explore new ways for integrating disparate system applications and in creating a unified business architecture that drives results and growth.</p>
						</div>
						<section class="alexa_services_section sap_services">
							<div class="container">
								<h4 class="subheading">What we do as a part of SAP Integration and Customization?</h4>
								<div class="row">
									<div class="col-sm-6 col-md-4">
										<div class="alexa_service_single">
											<h4>End-to-End Solutions</h4>
											<ul>
												<li>Integration consulting and architecture design</li>
												<li>Integration development, consolidation, and migration</li>
												<li>Integration application maintenance</li>
											</ul>
										</div>
									</div>
									<div class="col-sm-6 col-md-4">
										<div class="alexa_service_single">
											<h4>SAP Cloud Offering</h4>
											<ul>
												<li>SAP S/4HANA Cloud</li>
												<li>Cloud for Customer – C4C (CRM)</li>
												<li>SAP Sales Cloud</li>
											</ul>
										</div>
									</div>
									<div class="col-sm-12 col-md-4">
										<div class="alexa_service_single">
											<h4>Integration Solutions </h4>
											<ul>
												<li>Integration with CRM Applications </li>
												<li>Integration with ERP Systems</li>
												<li>Integration with Supplier Systems</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>
						
						<div class="row text-center">
							<div class="col-sm-18">
								<img src="#" alt="" class="img-responsive" />
								<h3>Business Intelligence Solutions</h3>
								<p>We help you translate data into intelligent and actionable decisions that drive your business ahead.</p>
								<div class="col-md-10 col-md-offset-1">
									<div class="sectionHead">
											<h2>Avail the services of an expert business intelligence
													consultant to unlock growth opportunities
													</h2>
									</div>
										<p>Business Intelligence (BI) has become the new enterprise buzzword as more and more businesses are keen to embrace BI solutions for strengthening their core infrastructure. Organizations accumulate massive data volumes from diverse sources such as websites and applications, marketing campaigns, social media, and more. The data can be used to gather critical insights provided that you have the right set of tools and this is where BI steps in. With the diverse set of innovations, technologies and tools it offers, BI enables you to gather rich insights in the form of trends, patterns, and KPIs and use them to make data-driven decisions that drive growth.</p>
										<p>Our seasoned data analysts and BI consultants offer a complete range of <span>Business Intelligence services</span> that enable you to unlock powerful insights from your data and use them for intelligent decision-making. We carry rich and relevant knowledge and experience in leveraging data and providing in-depth visibility over business operations in an easy-to-understand way. Our objective is to assist enterprises in taking decisions that are based on factual information rather than instincts and predictions.</p>
								</div>
								<section class="whyBuisness p-0">
									<div class="container-fluid p-0">
										<div class="row m-0">
											<div class="col-md-5 col-sm-12 col-xs-12 p-0">
												<img src="img\pexels-anna-shvets-5325054.png" class="img-responsive lazyloaded" data-ll-status="loaded"><noscript><img src="/wp-content/themes/lespaul-child/images/whyImg.png" class="img-responsive"></noscript>
											</div>
							
											<div class="col-md-6 col-sm-12 col-xs-12 whyText">
													<div class="sectionHead">
															<h2>Why seek the services of a Business
																	Intelligence Consultant? </h2>
													</div>
												
													<p>Investing in BI can be an excellent business decision as it serves a wide range of benefits. Here are some ways in which it can empower you and help you to become an “intelligent business enterprise”:</p>
													<ul>
														<li>Enabling quick and relevant decisions that can be aligned with real-time metrics </li>
														<li>Facilitating easy-to-understand visual reporting with tailored dashboards, alerts, and reports 
														</li>
														<li>Accessing, understanding and acting on data gathered through web, mobile, social, and cloud</li>
														<li>Getting reliable insights from across diverse business channels for a holistic
															perspective</li>
														<li>Meeting the desired business objectives with better trend forecasting and
															budgeting</li>
														<li>Leveraging raw data to make decisions that optimize performance and bring ROI growth</li>
														 
													</ul>
											</div>
										</div>
									</div>
								</section>
						
						

				
					</div>

				</div>

			</div>
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger hidden" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "", "count": 2}'>
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong>  Pentax House, Southhill Avenue, Harrow, London-HA2 0DU</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> +44 (0) 20 8004 0554
</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:info@globalgrp.co.uk">info@globalgrp.co.uk</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" data-tooltip title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<!-- <div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div> -->
							<div class="col-md-7">
								<p>© 2021 GLOBAL GROUP. All rights reserved | Design by AJAY</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href=".html"></a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to https://www.google.com/analytics/ for more information.
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);
		
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		 -->

	</body>
</html>
